PORT=3001

DB_URL='postgres://postgres:password@localhost:5432/postgres'

PRIVATE_KEY='YOUR_PRIVATE_KEY'

NODE_URL_PRIMARY='https://node.mainnet.etherlink.com'
NODE_URL_BACKUP=''

CHAIN_ID=42793

LIQUIDATION_CRON_EXPRESSION='*/5 * * * *' # 5 mins